set -g status-left ""
set -g status-right "#H"
setw -g automatic-rename

set -s escape-time 0
set -g base-index 1
set -g history-limit 30000
setw -g aggressive-resize on

setw -g mouse on

set -g status-bg colour235
set -g status-fg colour136
set -g pane-border-style fg=colour33
set -g pane-active-border-style fg=colour136
set -g message-style fg=colour166,bg=colour235
set -g display-panes-active-colour colour33
set -g display-panes-colour colour166
setw -g window-status-style fg=colour244
setw -g window-status-current-style fg=colour166

setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key t clear-history
bind-key b send-prefix # Support nested sessions
bind-key s command-prompt -p "Pull pane from window:" "join-pane -s '%%'"
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

set -g terminal-overrides 'xterm*:smcup@:rmcup@' # Support terminal scrollbar
set -g default-terminal "screen-256color"
